== README
ParkEasy is an application which can make parking systems more efficient,accurate and feasible. Crowded cities like Delhi have many problems related to parking. This application aims to reduce these problems. Read more at: http://qr.ae/RgKrmx


A working version of ParkEasy: <b>https://vast-wave-6400.herokuapp.com </b>  

You can login using email: <b>example@aditya.com</b> Password: <b>foobar</b>  

To see the complete functionality you will need to scan the QR code generated with this android application (ParkEasy)  



* Ruby version 2.1

* Rails version 4.2.3

* Firstly do <tt>bundler install</tt>

* Then do <tt>rake db:migrate</tt>

* Run seed file by <tt>rake db:seed</tt> for test data 

* You can login using email: <b>example@aditya.com</b> Password: <b>foobar</b> 

* Mailer on development mode will won't work. To make it work change the mailer setup in development initializer according to your email.

* To run do <tt>rails s</tt>
